pypresence
===========================


Installation
------------


**Install pypresence with pip:**

For the last full release, you can use:

``pip install pypresence``

Or for the in-development release, you can use:

``pip install https://github.com/qwertyquerty/pypresence/archive/master.zip``



Links
-----

- `Discord Support Server <https://discord.gg/JF3kg77>`_

- `Qwerty's Patreon (Some doll hairs would be nice) <https://www.patreon.com/qwertyquerty>`_

- `pypresence GitHub Repository <https://github.com/qwertyquerty/pypresence>`_

Information
-----------

.. toctree::
   :maxdepth: 1

   info/about
   info/quickstart
   info/examples

Documentation
-------------

.. toctree::
  :maxdepth: 2

  doc/presence
  doc/client
