<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pypresence &#8212; pypresence 4.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About" href="info/about.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pypresence">
<h1>pypresence<a class="headerlink" href="#pypresence" title="Permalink to this heading">¶</a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<p><strong>Install pypresence with pip:</strong></p>
<p>For the last full release, you can use:</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pypresence</span></code></p>
<p>Or for the in-development release, you can use:</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">https://github.com/qwertyquerty/pypresence/archive/master.zip</span></code></p>
</section>
<section id="links">
<h2>Links<a class="headerlink" href="#links" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://discord.gg/JF3kg77">Discord Support Server</a></p></li>
<li><p><a class="reference external" href="https://www.patreon.com/qwertyquerty">Qwerty’s Patreon (Some doll hairs would be nice)</a></p></li>
<li><p><a class="reference external" href="https://github.com/qwertyquerty/pypresence">pypresence GitHub Repository</a></p></li>
</ul>
</section>
<section id="information">
<h2>Information<a class="headerlink" href="#information" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="info/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="info/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="info/examples.html">Examples</a></li>
</ul>
</div>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="doc/presence.html">Presence()</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc/presence.html#Presence"><code class="docutils literal notranslate"><span class="pre">Presence</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="doc/presence.html#connect"><code class="docutils literal notranslate"><span class="pre">connect()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="doc/presence.html#clear"><code class="docutils literal notranslate"><span class="pre">clear()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="doc/presence.html#close"><code class="docutils literal notranslate"><span class="pre">close()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="doc/presence.html#update"><code class="docutils literal notranslate"><span class="pre">update()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc/client.html">Client()</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc/client.html#Client"><code class="docutils literal notranslate"><span class="pre">Client</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="doc/client.html#start"><code class="docutils literal notranslate"><span class="pre">start()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="doc/client.html#close"><code class="docutils literal notranslate"><span class="pre">close()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="doc/client.html#authorize"><code class="docutils literal notranslate"><span class="pre">authorize()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="doc/client.html#authenticate"><code class="docutils literal notranslate"><span class="pre">authenticate()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="doc/client.html#get_guilds"><code class="docutils literal notranslate"><span class="pre">get_guilds()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="doc/client.html#get_channels"><code class="docutils literal notranslate"><span class="pre">get_channels()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="doc/client.html#channel_id"><code class="docutils literal notranslate"><span class="pre">channel_id()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="doc/client.html#set_user_voice_settings"><code class="docutils literal notranslate"><span class="pre">set_user_voice_settings()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="doc/client.html#select_voice_channel"><code class="docutils literal notranslate"><span class="pre">select_voice_channel()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="doc/client.html#get_selected_voice_channel"><code class="docutils literal notranslate"><span class="pre">get_selected_voice_channel()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="doc/client.html#select_text_channel"><code class="docutils literal notranslate"><span class="pre">select_text_channel()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="doc/client.html#set_activity"><code class="docutils literal notranslate"><span class="pre">set_activity()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="doc/client.html#clear_activity"><code class="docutils literal notranslate"><span class="pre">clear_activity()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="doc/client.html#subscribe"><code class="docutils literal notranslate"><span class="pre">subscribe()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="doc/client.html#unsubscribe"><code class="docutils literal notranslate"><span class="pre">unsubscribe()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="doc/client.html#get_voice_settings"><code class="docutils literal notranslate"><span class="pre">get_voice_settings()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="doc/client.html#set_voice_settings"><code class="docutils literal notranslate"><span class="pre">set_voice_settings()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="doc/client.html#capture_shortcut"><code class="docutils literal notranslate"><span class="pre">capture_shortcut()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="doc/client.html#send_activity_join_invite"><code class="docutils literal notranslate"><span class="pre">send_activity_join_invite()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="doc/client.html#close_activity_request"><code class="docutils literal notranslate"><span class="pre">close_activity_request()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="doc/client.html#register_event"><code class="docutils literal notranslate"><span class="pre">register_event()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="doc/client.html#unregister_event"><code class="docutils literal notranslate"><span class="pre">unregister_event()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">pypresence</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="info/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="info/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="info/examples.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="doc/presence.html">Presence()</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc/client.html">Client()</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="info/about.html" title="next chapter">About</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, qwertyquerty.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>