<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Client() &#8212; pypresence 4.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Presence()" href="presence.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="client">
<h1>Client()<a class="headerlink" href="#client" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Client">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handler</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Client" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the RPC client ready for usage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client_id</strong> (<em>str</em>) – OAuth2 App ID (found at <a class="reference external" href="https://discord.com/developers/applications/me">https://discord.com/developers/applications/me</a>)</p></li>
<li><p><strong>pipe</strong> (<em>int</em>) – Pipe that should be used to connect to the Discord client. Defaults to 0, can be 0-9</p></li>
<li><p><strong>loop</strong> (<em>asyncio.BaseEventLoop</em>) – Your own event loop (if you have one) that PyPresence should use. One will be created if not supplied. Information at <a class="reference external" href="https://docs.python.org/3/library/asyncio-eventloop.html">https://docs.python.org/3/library/asyncio-eventloop.html</a></p></li>
<li><p><strong>handler</strong> (<em>function</em>) – The exception handler pypresence should send asynchronous errors to. This can be a coroutine or standard function as long as it takes two arguments (exception, future). Exception will be the exception to handle and future will be an instance of asyncio.Future</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p><br /></p>
<blockquote>
<div><dl class="py function">
<dt class="sig sig-object py" id="start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#start" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the connection - must be done in order to run RPC commands.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pypresence.Response</p>
</dd>
</dl>
</dd></dl>

<p><br /></p>
<dl class="py function">
<dt class="sig sig-object py" id="close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the connection.</p>
</dd></dl>

<p><br /></p>
<dl class="py function">
<dt class="sig sig-object py" id="authorize">
<span class="sig-name descname"><span class="pre">authorize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scopes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rpc_token</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#authorize" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to authenticate a new client with your app. By default this pops up a modal in-app that asks the user to authorize access to your app.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client_id</strong> (<em>str</em>) – OAuth2 application id</p></li>
<li><p><strong>scopes</strong> (<em>list</em>) – a list of OAuth scopes as strings</p></li>
<li><p><strong>rpc_token</strong> (<em>str</em>) – one-time use RPC token</p></li>
<li><p><strong>username</strong> (<em>str</em>) – username to create a guest account with if the user does not have Discord</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pypresence.Response</p>
</dd>
</dl>
<p>All the different scopes can be found <a class="reference external" href="https://discord.com/developers/docs/topics/oauth2">here</a></p>
</dd></dl>

<p><br /></p>
<dl class="py function">
<dt class="sig sig-object py" id="authenticate">
<span class="sig-name descname"><span class="pre">authenticate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to authenticate an existing client with your app.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>token</strong> (<em>int</em>) – OAuth2 access token</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pypresence.Response</p>
</dd>
</dl>
</dd></dl>

<p><br /></p>
<dl class="py function">
<dt class="sig sig-object py" id="get_guilds">
<span class="sig-name descname"><span class="pre">get_guilds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#get_guilds" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to get a list of guilds the client is in.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pypresence.Response</p>
</dd>
</dl>
</dd></dl>

<p><br /></p>
<dl class="py function">
<dt class="sig sig-object py" id="get_channels">
<span class="sig-name descname"><span class="pre">get_channels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#get_channels" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to get a guild’s channels the client is in.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pypresence.Response</p>
</dd>
</dl>
</dd></dl>

<p><br /></p>
<dl class="py function">
<dt class="sig sig-object py" id="channel_id">
<span class="sig-name descname"><span class="pre">channel_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#channel_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to get a channel the client is in.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_id</strong> (<em>str</em>) – id of the channel to get</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pypresence.Response</p>
</dd>
</dl>
</dd></dl>

<p><br /></p>
<dl class="py function">
<dt class="sig sig-object py" id="set_user_voice_settings">
<span class="sig-name descname"><span class="pre">set_user_voice_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#set_user_voice_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to get a channel the client is in.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_id</strong> (<em>str</em>) – user id</p></li>
<li><p><strong>pan_left</strong> (<em>float</em>) – left pan of the user</p></li>
<li><p><strong>pan_right</strong> (<em>float</em>) – right pan of the user</p></li>
<li><p><strong>volume</strong> (<em>int</em>) – the volume of user (defaults to 100, min 0, max 200)</p></li>
<li><p><strong>mute</strong> (<em>bool</em>) – the mute state of the user</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pypresence.Response</p>
</dd>
</dl>
</dd></dl>

<p><br /></p>
<dl class="py function">
<dt class="sig sig-object py" id="select_voice_channel">
<span class="sig-name descname"><span class="pre">select_voice_channel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#select_voice_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to join and leave voice channels, group dms, or dms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_id</strong> (<em>str</em>) – channel id to join (or <code class="docutils literal notranslate"><span class="pre">None</span></code> to leave)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pypresence.Response</p>
</dd>
</dl>
</dd></dl>

<p><br /></p>
<dl class="py function">
<dt class="sig sig-object py" id="get_selected_voice_channel">
<span class="sig-name descname"><span class="pre">get_selected_voice_channel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#get_selected_voice_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to get the client’s current voice channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pypresence.Response</p>
</dd>
</dl>
</dd></dl>

<p><br /></p>
<dl class="py function">
<dt class="sig sig-object py" id="select_text_channel">
<span class="sig-name descname"><span class="pre">select_text_channel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#select_text_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to join and leave text channels, group dms, or dms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_id</strong> (<em>str</em>) – channel id to join (or <code class="docutils literal notranslate"><span class="pre">None</span></code> to leave)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pypresence.Response</p>
</dd>
</dl>
</dd></dl>

<p><br /></p>
<dl class="py function">
<dt class="sig sig-object py" id="set_activity">
<span class="sig-name descname"><span class="pre">set_activity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#set_activity" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to set the activity shown on Discord profiles and status of users. Takes the following as parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pid</strong> (<em>int</em>) – the process id of your game</p></li>
<li><p><strong>state</strong> (<em>str</em>) – the user’s current status</p></li>
<li><p><strong>details</strong> (<em>str</em>) – what the player is currently doing</p></li>
<li><p><strong>start</strong> (<em>int</em>) – epoch time for game start</p></li>
<li><p><strong>end</strong> (<em>int</em>) – epoch time for game end</p></li>
<li><p><strong>large_image</strong> (<em>str</em>) – name of the uploaded image for the large profile artwork</p></li>
<li><p><strong>large_text</strong> (<em>str</em>) – tooltip for the large image</p></li>
<li><p><strong>small_image</strong> (<em>str</em>) – name of the uploaded image for the small profile artwork</p></li>
<li><p><strong>small_text</strong> (<em>str</em>) – tootltip for the small image</p></li>
<li><p><strong>party_id</strong> (<em>str</em>) – id of the player’s party, lobby, or group</p></li>
<li><p><strong>party_size</strong> (<em>list</em>) – current size of the player’s party, lobby, or group, and the max in this format: <code class="docutils literal notranslate"><span class="pre">[1,4]</span></code></p></li>
<li><p><strong>join</strong> (<em>str</em>) – unique hashed string for chat invitations and ask to join</p></li>
<li><p><strong>spectate</strong> (<em>str</em>) – unique hashed string for spectate button</p></li>
<li><p><strong>match</strong> (<em>str</em>) – unique hashed string for spectate and join</p></li>
<li><p><strong>buttons</strong> (<em>list</em>) – list of dicts for buttons on your profile in the format <code class="docutils literal notranslate"><span class="pre">[{&quot;label&quot;:</span> <span class="pre">&quot;My</span> <span class="pre">Website&quot;,</span> <span class="pre">&quot;url&quot;:</span> <span class="pre">&quot;https://qtqt.cf&quot;},</span> <span class="pre">...]</span></code>, can list up to two buttons</p></li>
<li><p><strong>instance</strong> (<em>bool</em>) – marks the match as a game session with a specific beginning and end</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pypresence.Response</p>
</dd>
</dl>
</dd></dl>

<p><br /></p>
<dl class="py function">
<dt class="sig sig-object py" id="clear_activity">
<span class="sig-name descname"><span class="pre">clear_activity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">os.getpid()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clear_activity" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the activity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pid</strong> (<em>int</em>) – the process id of your game</p></li>
<li><p><strong>state</strong> (<em>str</em>) – the user’s current status</p></li>
<li><p><strong>details</strong> (<em>str</em>) – what the player is currently doing</p></li>
<li><p><strong>start</strong> (<em>int</em>) – epoch time for game start</p></li>
<li><p><strong>end</strong> (<em>int</em>) – epoch time for game end</p></li>
<li><p><strong>large_image</strong> (<em>str</em>) – name of the uploaded image for the large profile artwork</p></li>
<li><p><strong>large_text</strong> (<em>str</em>) – tooltip for the large image</p></li>
<li><p><strong>small_image</strong> (<em>str</em>) – name of the uploaded image for the small profile artwork</p></li>
<li><p><strong>small_text</strong> (<em>str</em>) – tootltip for the small image</p></li>
<li><p><strong>party_id</strong> (<em>str</em>) – id of the player’s party, lobby, or group</p></li>
<li><p><strong>party_size</strong> (<em>list</em>) – current size of the player’s party, lobby, or group, and the max in this format: <code class="docutils literal notranslate"><span class="pre">[1,4]</span></code></p></li>
<li><p><strong>join</strong> (<em>str</em>) – unique hashed string for chat invitations and ask to join</p></li>
<li><p><strong>spectate</strong> (<em>str</em>) – unique hashed string for spectate button</p></li>
<li><p><strong>match</strong> (<em>str</em>) – unique hashed string for spectate and join</p></li>
<li><p><strong>instance</strong> (<em>bool</em>) – marks the match as a game session with a specific beginning and end</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pypresence.Response</p>
</dd>
</dl>
</dd></dl>

<p><br /></p>
<dl class="py function">
<dt class="sig sig-object py" id="subscribe">
<span class="sig-name descname"><span class="pre">subscribe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#subscribe" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to subscribe to events.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> (<em>str</em>) – event name to subscribe to</p></li>
<li><p><strong>args</strong> (<em>dict</em>) – any args to go along with the event</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pypresence.Response</p>
</dd>
</dl>
</dd></dl>

<p><br /></p>
<dl class="py function">
<dt class="sig sig-object py" id="unsubscribe">
<span class="sig-name descname"><span class="pre">unsubscribe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unsubscribe" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to unsubscribe from events.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> (<em>str</em>) – event name to unsubscribe from</p></li>
<li><p><strong>args</strong> (<em>dict</em>) – any args to go along with the event</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pypresence.Response</p>
</dd>
</dl>
</dd></dl>

<p><br /></p>
<dl class="py function">
<dt class="sig sig-object py" id="get_voice_settings">
<span class="sig-name descname"><span class="pre">get_voice_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#get_voice_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the user’s voice settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pypresence.Response</p>
</dd>
</dl>
</dd></dl>

<p><br /></p>
<dl class="py function">
<dt class="sig sig-object py" id="set_voice_settings">
<span class="sig-name descname"><span class="pre">set_voice_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#set_voice_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the user’s voice settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_input</strong> (<em>dict</em>) – input settings</p></li>
<li><p><strong>output</strong> (<em>dict</em>) – output settings</p></li>
<li><p><strong>mode</strong> (<em>dict</em>) – voice mode settings</p></li>
<li><p><strong>automatic_gain_control</strong> (<em>bool</em>) – state of automatic gain control</p></li>
<li><p><strong>echo_cancellation</strong> (<em>bool</em>) – state of echo cancellation</p></li>
<li><p><strong>noise_suppression</strong> (<em>bool</em>) – state of noise suppression</p></li>
<li><p><strong>qos</strong> (<em>bool</em>) – state of voice quality of service</p></li>
<li><p><strong>silence_warning</strong> (<em>bool</em>) – state of silence warning notice</p></li>
<li><p><strong>deaf</strong> (<em>bool</em>) – state of self-deafen</p></li>
<li><p><strong>mute</strong> (<em>bool</em>) – state of self-mute</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pypresence.Response</p>
</dd>
</dl>
</dd></dl>

<p><br /></p>
<dl class="py function">
<dt class="sig sig-object py" id="capture_shortcut">
<span class="sig-name descname"><span class="pre">capture_shortcut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#capture_shortcut" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to capture a keyboard shortcut entered by the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>action</strong> (<em>string</em>) – capture action, either <code class="docutils literal notranslate"><span class="pre">'START'</span></code> or <code class="docutils literal notranslate"><span class="pre">'STOP'</span></code></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pypresence.Response</p>
</dd>
</dl>
</dd></dl>

<p><br /></p>
<dl class="py function">
<dt class="sig sig-object py" id="send_activity_join_invite">
<span class="sig-name descname"><span class="pre">send_activity_join_invite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#send_activity_join_invite" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to accept an Ask to Join request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>user_id</strong> (<em>str</em>) – user id</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pypresence.Response</p>
</dd>
</dl>
</dd></dl>

<p><br /></p>
<dl class="py function">
<dt class="sig sig-object py" id="close_activity_request">
<span class="sig-name descname"><span class="pre">close_activity_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#close_activity_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to reject an Ask to Join request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>user_id</strong> (<em>str</em>) – user id</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pypresence.Response</p>
</dd>
</dl>
</dd></dl>

<p><br /></p>
<dl class="py function">
<dt class="sig sig-object py" id="register_event">
<span class="sig-name descname"><span class="pre">register_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#register_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook an event to a function. The function will be called whenever Discord sends that event. Will auto subscribe to it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> (<em>str</em>) – the event to hook</p></li>
<li><p><strong>func</strong> (<em>function</em>) – the function to pair with the event</p></li>
<li><p><strong>args</strong> (<em>dict</em>) – optional args used in subscription</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pypresence.Response</p>
</dd>
</dl>
</dd></dl>

<p><br /></p>
<dl class="py function">
<dt class="sig sig-object py" id="unregister_event">
<span class="sig-name descname"><span class="pre">unregister_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unregister_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Unhook an event from a function. Will auto unsubscribe from the event as well.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> (<em>str</em>) – the event to unhook</p></li>
<li><p><strong>args</strong> (<em>dict</em>) – optional args used in unsubscription</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pypresence.Response</p>
</dd>
</dl>
</dd></dl>

<p><br /></p>
</div></blockquote>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pypresence</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../info/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/examples.html">Examples</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="presence.html">Presence()</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Client()</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Client"><code class="docutils literal notranslate"><span class="pre">Client</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#start"><code class="docutils literal notranslate"><span class="pre">start()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#close"><code class="docutils literal notranslate"><span class="pre">close()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#authorize"><code class="docutils literal notranslate"><span class="pre">authorize()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#authenticate"><code class="docutils literal notranslate"><span class="pre">authenticate()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#get_guilds"><code class="docutils literal notranslate"><span class="pre">get_guilds()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#get_channels"><code class="docutils literal notranslate"><span class="pre">get_channels()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#channel_id"><code class="docutils literal notranslate"><span class="pre">channel_id()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#set_user_voice_settings"><code class="docutils literal notranslate"><span class="pre">set_user_voice_settings()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#select_voice_channel"><code class="docutils literal notranslate"><span class="pre">select_voice_channel()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#get_selected_voice_channel"><code class="docutils literal notranslate"><span class="pre">get_selected_voice_channel()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#select_text_channel"><code class="docutils literal notranslate"><span class="pre">select_text_channel()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#set_activity"><code class="docutils literal notranslate"><span class="pre">set_activity()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#clear_activity"><code class="docutils literal notranslate"><span class="pre">clear_activity()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#subscribe"><code class="docutils literal notranslate"><span class="pre">subscribe()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#unsubscribe"><code class="docutils literal notranslate"><span class="pre">unsubscribe()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#get_voice_settings"><code class="docutils literal notranslate"><span class="pre">get_voice_settings()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#set_voice_settings"><code class="docutils literal notranslate"><span class="pre">set_voice_settings()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#capture_shortcut"><code class="docutils literal notranslate"><span class="pre">capture_shortcut()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#send_activity_join_invite"><code class="docutils literal notranslate"><span class="pre">send_activity_join_invite()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#close_activity_request"><code class="docutils literal notranslate"><span class="pre">close_activity_request()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#register_event"><code class="docutils literal notranslate"><span class="pre">register_event()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#unregister_event"><code class="docutils literal notranslate"><span class="pre">unregister_event()</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="presence.html" title="previous chapter">Presence()</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, qwertyquerty.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/doc/client.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>