<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Examples &#8212; pypresence 4.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Presence()" href="../doc/presence.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h1>
<p><strong>Here is a list of examples using pypresence:</strong></p>
<p>Basic Rich Presence:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pypresence</span> <span class="kn">import</span> <span class="n">Presence</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">client_id</span> <span class="o">=</span> <span class="s1">&#39;64567352374564&#39;</span>  <span class="c1"># Fake ID, put your real one here</span>
<span class="n">RPC</span> <span class="o">=</span> <span class="n">Presence</span><span class="p">(</span><span class="n">client_id</span><span class="p">)</span>  <span class="c1"># Initialize the client class</span>
<span class="n">RPC</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span> <span class="c1"># Start the handshake loop</span>

<span class="nb">print</span><span class="p">(</span><span class="n">RPC</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="s2">&quot;Lookie Lookie&quot;</span><span class="p">,</span> <span class="n">details</span><span class="o">=</span><span class="s2">&quot;A test of qwertyquerty&#39;s Python Discord RPC wrapper, pypresence!&quot;</span><span class="p">))</span>  <span class="c1"># Set the presence</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>  <span class="c1"># The presence will stay on as long as the program is running</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span> <span class="c1"># Can only update rich presence every 15 seconds</span>
</pre></div>
</div>
<p><br /></p>
<p>Rich Presence to show CPU usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">psutil</span>
<span class="kn">from</span> <span class="nn">pypresence</span> <span class="kn">import</span> <span class="n">Presence</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">client_id</span> <span class="o">=</span> <span class="s1">&#39;64567352374564&#39;</span>  <span class="c1"># Fake ID, put your real one here</span>
<span class="n">RPC</span> <span class="o">=</span> <span class="n">Presence</span><span class="p">(</span><span class="n">client_id</span><span class="p">,</span><span class="n">pipe</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># Initialize the client class</span>
<span class="n">RPC</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span> <span class="c1"># Start the handshake loop</span>


<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>  <span class="c1"># The presence will stay on as long as the program is running</span>
    <span class="n">cpu_per</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">psutil</span><span class="o">.</span><span class="n">cpu_percent</span><span class="p">(),</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># Get CPU Usage</span>
    <span class="n">mem</span> <span class="o">=</span> <span class="n">psutil</span><span class="o">.</span><span class="n">virtual_memory</span><span class="p">()</span>
    <span class="n">mem_per</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">psutil</span><span class="o">.</span><span class="n">virtual_memory</span><span class="p">()</span><span class="o">.</span><span class="n">percent</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">RPC</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">details</span><span class="o">=</span><span class="s2">&quot;RAM: &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">mem_per</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;%&quot;</span><span class="p">,</span> <span class="n">state</span><span class="o">=</span><span class="s2">&quot;CPU: &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">cpu_per</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;%&quot;</span><span class="p">))</span>  <span class="c1"># Set the presence</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span> <span class="c1"># Can only update rich presence every 15 seconds</span>
</pre></div>
</div>
<p><br /></p>
<p>Rich Presence to loop through quotes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pypresence</span> <span class="kn">import</span> <span class="n">Presence</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="n">client_id</span> <span class="o">=</span> <span class="s1">&#39;64567352374564&#39;</span>  <span class="c1"># Put your Client ID here, this is a fake ID</span>
<span class="n">RPC</span> <span class="o">=</span> <span class="n">Presence</span><span class="p">(</span><span class="n">client_id</span><span class="p">)</span>  <span class="c1"># Initialize the Presence class</span>
<span class="n">RPC</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>  <span class="c1"># Start the handshake loop</span>


<span class="n">quotes</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;If you can dream it, you can achieve it.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Either write something worth reading or do something worth writing.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;You become what you believe.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Fall seven times and stand up eight.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;The best revenge is massive success.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Eighty percent of success is showing up.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Life is what happens to you while you’re busy making other plans.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Strive not to be a success, but rather to be of value.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;The best time to plant a tree was 20 years ago. The second best time is now.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Everything you’ve ever wanted is on the other side of fear.&quot;</span>
<span class="p">]</span>  <span class="c1"># The quotes to choose from</span>


<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>  <span class="c1"># The presence will stay on as long as the program is running</span>
    <span class="n">RPC</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">details</span><span class="o">=</span><span class="s2">&quot;Famous Quote:&quot;</span><span class="p">,</span> <span class="n">state</span><span class="o">=</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">quotes</span><span class="p">))</span> <span class="c1">#Set the presence, picking a random quote</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span> <span class="c1">#Wait a wee bit</span>
</pre></div>
</div>
<p><br /></p>
<p><strong>Furthermore, the following is a list of repositories which use pypresence</strong></p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pypresence</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/presence.html">Presence()</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/client.html">Client()</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="quickstart.html" title="previous chapter">Quickstart</a></li>
      <li>Next: <a href="../doc/presence.html" title="next chapter">Presence()</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, qwertyquerty.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/info/examples.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>